{
  "name": "HIMARK - Strategic Growth Consultancy",
  "short_name": "HIMARK",
  "description": "A standalone premium strategic growth consultancy operating with the rigour of a management firm and the agility of a founder's office.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C2B3A",
  "background_color": "#1C2B3A",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
